steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/greennare/greennare_img', './server']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/greennare/greennare_img']
  # Deploy container image to Cloud Run for Anthos
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'greennare-cloud-run', '--image', 'gcr.io/greennare/greennare_img', '--cluster', 'autopilot-cluster-1', '--cluster-location', 'asia-northeast3', '--platform', 'gke']
images:
  - gcr.io/greennare/greennare_img